{
  "manifest_version": 2,

  "name": "Google Store Availablility Checker",
  "description": "Extension that automatically refreshes a Google Store store pages to check for availability updates (e.g. it's available)",
  "version": "1.0.0",

  "icons": {
    "16": "res/icon_16.png",
     "48": "res/icon_48.png",
    "128": "res/icon_128.png"
  },
  "browser_action": {
    "default_icon": "res/icon_128.png",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "lib/jquery.js",
      "src/constants.js",
      "src/product.js",
      "src/http.js",
      "src/notification.js",
      "src/storage.js",
      "background.js"
    ]
  },
  "permissions": [
    "activeTab",
    "notifications",
    "storage",
    "https://store.google.com/"
  ]
}
